@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Karla", sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
}
.grid {
  width: 50%;
  min-height: 40vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header header"
    "box1 box2";
}
.grid .header {
  grid-area: header;
  padding: 20px 30px;
  background-color: #fff;
}
.header h3 {
  padding: 15px 10px;
  color: hsl(179, 62%, 43%);
  font-weight: 700;
}
.header h5 {
  font-size: 17px;
  font-weight: 700;
  color: hsl(71, 83%, 54%);
  padding: 10px;
}
.header p {
  font-size: 15px;
  font-weight: 400;
  color: hsl(218, 22%, 67%);
  padding: 10px;
  padding-bottom: 25px;
}
.grid .box1 {
  grid-area: box1;
  padding: 20px 40px;
  background-color: hsl(179, 62%, 43%);
  font-size: 13px;
  color: hsl(219, 16%, 83%);
}
.box1 h4 {
  padding: 10px 0px;
  font-weight: 400;
  font-size: 18px;
  color: hsl(204, 43%, 93%);
}
.box1 span {
  font-size: 22px;
  font-weight: 700;
  color: hsl(204, 43%, 93%);
  padding-right: 5px;
}
.box1 p {
  padding: 10px 0px;
  padding-bottom: 20px;
  font-size: 15px;
}
.box1 .btn {
  margin: 10px 0px;
  width: 90%;
  height: 40px;
  font-size: 15px;
  font-weight: 700;
  background-color: hsl(71, 83%, 54%);
  border: 1px solid hsl(71, 83%, 54%);
  color: hsl(204, 43%, 93%);
  /* border-radius: 15px; */
  cursor: pointer;
}
.grid .box2 {
  grid-area: box2;
  padding: 20px 40px;
  background-color: hsl(179, 36%, 54%);
  font-size: 13px;
  color: hsl(219, 16%, 83%);
}
.box2 h4 {
  padding: 10px 0px;
  font-weight: 400;
  font-size: 18px;
  color: hsl(204, 43%, 93%);
}
.box2 p {
  line-height: 18px;
}

@media (max-width: 935px) {
  .grid {
    width: 80%;
    min-height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "box1 box2";
  }
}

@media (max-width: 600px) {
  .grid {
    width: 90%;
    min-height: 40vh;
    margin: 40px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "box1"
      "box2";
  }
  .box1 .btn {
    margin: 10px 0px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    font-weight: 700;
    background-color: hsl(71, 83%, 54%);
    border: 1px solid hsl(71, 83%, 54%);
    color: hsl(204, 43%, 93%);
    /* border-radius: 15px; */
    cursor: pointer;
  }
}
